{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg-gradient",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1800,
      "height": 1100,
      "strokeColor": "transparent",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": true
    },
    {
      "id": "title-main",
      "type": "text",
      "x": 50,
      "y": 35,
      "width": 600,
      "height": 60,
      "text": "BREWERIES DATA PIPELINE",
      "fontSize": 48,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 48,
      "strokeColor": "#cd7f32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "title-sub",
      "type": "text",
      "x": 52,
      "y": 95,
      "width": 500,
      "height": 30,
      "text": "Medallion Architecture  //  Delta Lake  //  PySpark 3.5",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 24,
      "strokeColor": "#6b6b8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "decorative-line-top",
      "type": "line",
      "x": 50,
      "y": 130,
      "width": 1700,
      "height": 0,
      "strokeColor": "#cd7f32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1700, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "api-container",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 200,
      "height": 280,
      "strokeColor": "#3498db",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "api-accent",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 200,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "api-label",
      "type": "text",
      "x": 70,
      "y": 200,
      "width": 160,
      "height": 24,
      "text": "DATA SOURCE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-title",
      "type": "text",
      "x": 70,
      "y": 235,
      "width": 160,
      "height": 36,
      "text": "Open Brewery\nDatabase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 30,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-icon",
      "type": "ellipse",
      "x": 115,
      "y": 290,
      "width": 70,
      "height": 70,
      "strokeColor": "#3498db",
      "backgroundColor": "#1a3a5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-icon-text",
      "type": "text",
      "x": 130,
      "y": 312,
      "width": 40,
      "height": 28,
      "text": "API",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 22,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-stats",
      "type": "text",
      "x": 70,
      "y": 380,
      "width": 160,
      "height": 70,
      "text": "~9,000 breweries\n58 countries\nREST/JSON",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 64,
      "strokeColor": "#8892b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-api-bronze",
      "type": "arrow",
      "x": 260,
      "y": 320,
      "width": 80,
      "height": 0,
      "strokeColor": "#cd7f32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "bronze-container",
      "type": "rectangle",
      "x": 350,
      "y": 180,
      "width": 280,
      "height": 280,
      "strokeColor": "#cd7f32",
      "backgroundColor": "#2d1f0f",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "bronze-accent",
      "type": "rectangle",
      "x": 350,
      "y": 180,
      "width": 280,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#cd7f32",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "bronze-label",
      "type": "text",
      "x": 430,
      "y": 200,
      "width": 120,
      "height": 24,
      "text": "RAW LAYER",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#cd7f32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bronze-title",
      "type": "text",
      "x": 420,
      "y": 230,
      "width": 140,
      "height": 45,
      "text": "BRONZE",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 36,
      "strokeColor": "#cd7f32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bronze-divider",
      "type": "line",
      "x": 370,
      "y": 285,
      "width": 240,
      "height": 0,
      "strokeColor": "#cd7f32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [240, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bronze-details",
      "type": "text",
      "x": 370,
      "y": 300,
      "width": 240,
      "height": 150,
      "text": "Format: JSON\nPartition: year/month/day\n\nImmutable storage\nNo transformations\nMetadata tracking\n\nlakehouse/bronze/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 144,
      "strokeColor": "#a08060",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-bronze-silver",
      "type": "arrow",
      "x": 640,
      "y": 320,
      "width": 80,
      "height": 0,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "silver-container",
      "type": "rectangle",
      "x": 730,
      "y": 180,
      "width": 300,
      "height": 280,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#1f1f2e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "silver-accent",
      "type": "rectangle",
      "x": 730,
      "y": 180,
      "width": 300,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#c0c0c0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "silver-label",
      "type": "text",
      "x": 810,
      "y": 200,
      "width": 140,
      "height": 24,
      "text": "CURATED LAYER",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "silver-title",
      "type": "text",
      "x": 815,
      "y": 230,
      "width": 130,
      "height": 45,
      "text": "SILVER",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 36,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "silver-divider",
      "type": "line",
      "x": 750,
      "y": 285,
      "width": 260,
      "height": 0,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [260, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "silver-details",
      "type": "text",
      "x": 750,
      "y": 300,
      "width": 260,
      "height": 150,
      "text": "Format: Delta Lake/Parquet\nPartition: country/state\n\nCountry normalization\nGeocoding enrichment (+12%)\nQuality flags & validation\nSchema evolution enabled\n\n99.4% data retention",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 144,
      "strokeColor": "#909090",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-silver-gold",
      "type": "arrow",
      "x": 1040,
      "y": 320,
      "width": 80,
      "height": 0,
      "strokeColor": "#ffd700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "gold-container",
      "type": "rectangle",
      "x": 1130,
      "y": 180,
      "width": 300,
      "height": 280,
      "strokeColor": "#ffd700",
      "backgroundColor": "#2a2a1a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "gold-accent",
      "type": "rectangle",
      "x": 1130,
      "y": 180,
      "width": 300,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd700",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 28,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "gold-label",
      "type": "text",
      "x": 1200,
      "y": 200,
      "width": 160,
      "height": 24,
      "text": "AGGREGATED LAYER",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#ffd700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 29,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gold-title",
      "type": "text",
      "x": 1230,
      "y": 230,
      "width": 100,
      "height": 45,
      "text": "GOLD",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 36,
      "strokeColor": "#ffd700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gold-divider",
      "type": "line",
      "x": 1150,
      "y": 285,
      "width": 260,
      "height": 0,
      "strokeColor": "#ffd700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [260, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gold-details",
      "type": "text",
      "x": 1150,
      "y": 300,
      "width": 260,
      "height": 150,
      "text": "Format: Delta Lake\nPre-aggregated tables:\n\n  breweries_by_country (58)\n  breweries_by_type (7)\n  breweries_by_state (20)\n  summary_statistics\n\nBusiness-ready analytics",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 144,
      "strokeColor": "#b8a040",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-gold-dashboard",
      "type": "arrow",
      "x": 1440,
      "y": 320,
      "width": 80,
      "height": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "dashboard-container",
      "type": "rectangle",
      "x": 1530,
      "y": 180,
      "width": 220,
      "height": 280,
      "strokeColor": "#9b59b6",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "dashboard-accent",
      "type": "rectangle",
      "x": 1530,
      "y": 180,
      "width": 220,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#9b59b6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "dashboard-label",
      "type": "text",
      "x": 1580,
      "y": 200,
      "width": 120,
      "height": 24,
      "text": "VISUALIZATION",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 36,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dashboard-title",
      "type": "text",
      "x": 1545,
      "y": 230,
      "width": 190,
      "height": 30,
      "text": "DASHBOARD",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 24,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dashboard-divider",
      "type": "line",
      "x": 1550,
      "y": 275,
      "width": 180,
      "height": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 38,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [180, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dashboard-details",
      "type": "text",
      "x": 1550,
      "y": 290,
      "width": 180,
      "height": 160,
      "text": "Streamlit App\n\nInteractive maps\nGeographic analysis\nBrewery types\nQuality metrics\nCity breakdown\n\nPlotly visualizations",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 154,
      "strokeColor": "#7a5a9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 39,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "orchestration-section-title",
      "type": "text",
      "x": 50,
      "y": 500,
      "width": 300,
      "height": 30,
      "text": "ORCHESTRATION LAYER",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 24,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "orchestration-container",
      "type": "rectangle",
      "x": 50,
      "y": 540,
      "width": 1700,
      "height": 180,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#0d1b2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "airflow-logo",
      "type": "text",
      "x": 80,
      "y": 560,
      "width": 200,
      "height": 35,
      "text": "Apache Airflow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 28,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "airflow-schedule",
      "type": "text",
      "x": 80,
      "y": 595,
      "width": 200,
      "height": 20,
      "text": "Daily @ 2:00 AM UTC",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#5a7a9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 43,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "task-1",
      "type": "rectangle",
      "x": 80,
      "y": 640,
      "width": 140,
      "height": 60,
      "strokeColor": "#cd7f32",
      "backgroundColor": "#2d1f0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "task-1-text",
      "type": "text",
      "x": 95,
      "y": 655,
      "width": 110,
      "height": 30,
      "text": "Ingest\nBronze",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 24,
      "strokeColor": "#cd7f32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 45,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "task-arrow-1",
      "type": "arrow",
      "x": 230,
      "y": 670,
      "width": 50,
      "height": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 46,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "task-2",
      "type": "rectangle",
      "x": 290,
      "y": 640,
      "width": 140,
      "height": 60,
      "strokeColor": "#27ae60",
      "backgroundColor": "#1a2f1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 47,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "task-2-text",
      "type": "text",
      "x": 305,
      "y": 655,
      "width": 110,
      "height": 30,
      "text": "Validate\nBronze",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 24,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 48,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "task-arrow-2",
      "type": "arrow",
      "x": 440,
      "y": 670,
      "width": 50,
      "height": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 49,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "task-3",
      "type": "rectangle",
      "x": 500,
      "y": 640,
      "width": 140,
      "height": 60,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#1f1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "task-3-text",
      "type": "text",
      "x": 515,
      "y": 655,
      "width": 110,
      "height": 30,
      "text": "Transform\nSilver",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 24,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "task-arrow-3",
      "type": "arrow",
      "x": 650,
      "y": 670,
      "width": 50,
      "height": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "task-4",
      "type": "rectangle",
      "x": 710,
      "y": 640,
      "width": 140,
      "height": 60,
      "strokeColor": "#27ae60",
      "backgroundColor": "#1a2f1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "task-4-text",
      "type": "text",
      "x": 725,
      "y": 655,
      "width": 110,
      "height": 30,
      "text": "Validate\nSilver",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 24,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 54,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "task-arrow-4",
      "type": "arrow",
      "x": 860,
      "y": 670,
      "width": 50,
      "height": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 55,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "task-5",
      "type": "rectangle",
      "x": 920,
      "y": 640,
      "width": 140,
      "height": 60,
      "strokeColor": "#ffd700",
      "backgroundColor": "#2a2a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 56,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "task-5-text",
      "type": "text",
      "x": 935,
      "y": 655,
      "width": 110,
      "height": 30,
      "text": "Aggregate\nGold",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 24,
      "strokeColor": "#ffd700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 57,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "task-arrow-5",
      "type": "arrow",
      "x": 1070,
      "y": 670,
      "width": 50,
      "height": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 58,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "task-6",
      "type": "rectangle",
      "x": 1130,
      "y": 640,
      "width": 140,
      "height": 60,
      "strokeColor": "#27ae60",
      "backgroundColor": "#1a2f1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 59,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "task-6-text",
      "type": "text",
      "x": 1145,
      "y": 655,
      "width": 110,
      "height": 30,
      "text": "Validate\nGold",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 24,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "task-arrow-6",
      "type": "arrow",
      "x": 1280,
      "y": 670,
      "width": 50,
      "height": 0,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "task-7",
      "type": "rectangle",
      "x": 1340,
      "y": 640,
      "width": 140,
      "height": 60,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#2f1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "task-7-text",
      "type": "text",
      "x": 1355,
      "y": 655,
      "width": 110,
      "height": 30,
      "text": "Final\nValidation",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 24,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "celery-badge",
      "type": "rectangle",
      "x": 1550,
      "y": 560,
      "width": 180,
      "height": 40,
      "strokeColor": "#37b24d",
      "backgroundColor": "#1a2f1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 64,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "celery-text",
      "type": "text",
      "x": 1575,
      "y": 572,
      "width": 130,
      "height": 20,
      "text": "Celery Executor",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#37b24d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 65,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "supporting-section-title",
      "type": "text",
      "x": 50,
      "y": 760,
      "width": 300,
      "height": 30,
      "text": "SUPPORTING SERVICES",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 24,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ge-container",
      "type": "rectangle",
      "x": 50,
      "y": 800,
      "width": 280,
      "height": 200,
      "strokeColor": "#27ae60",
      "backgroundColor": "#0f1f15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 67,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "ge-accent",
      "type": "rectangle",
      "x": 50,
      "y": 800,
      "width": 280,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#27ae60",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 68,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "ge-title",
      "type": "text",
      "x": 80,
      "y": 820,
      "width": 220,
      "height": 30,
      "text": "Great Expectations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 24,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 69,
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ge-subtitle",
      "type": "text",
      "x": 110,
      "y": 850,
      "width": 160,
      "height": 20,
      "text": "Data Quality Layer",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#4a7a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ge-details",
      "type": "text",
      "x": 70,
      "y": 880,
      "width": 240,
      "height": 110,
      "text": "Schema validation\nUniqueness checks\nVolume anomaly detection\nGeographic bounds\nData loss < 5% threshold\n\n3 validation suites",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 104,
      "strokeColor": "#5a8a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nominatim-container",
      "type": "rectangle",
      "x": 360,
      "y": 800,
      "width": 280,
      "height": 200,
      "strokeColor": "#3498db",
      "backgroundColor": "#0f1525",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 72,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "nominatim-accent",
      "type": "rectangle",
      "x": 360,
      "y": 800,
      "width": 280,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 73,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "nominatim-title",
      "type": "text",
      "x": 410,
      "y": 820,
      "width": 180,
      "height": 30,
      "text": "Nominatim API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 24,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 74,
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nominatim-subtitle",
      "type": "text",
      "x": 395,
      "y": 850,
      "width": 210,
      "height": 20,
      "text": "Geocoding Enrichment",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#4a6a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 75,
      "version": 1,
      "versionNonce": 75,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nominatim-stats",
      "type": "text",
      "x": 380,
      "y": 880,
      "width": 240,
      "height": 110,
      "text": "Coverage: 74% -> 86%\nImprovement: +12%\nSuccess rate: ~85%\n\nFills missing lat/long\nfrom address + country",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 104,
      "strokeColor": "#5a7a9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 76,
      "version": 1,
      "versionNonce": 76,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "docker-container",
      "type": "rectangle",
      "x": 670,
      "y": 800,
      "width": 570,
      "height": 200,
      "strokeColor": "#0db7ed",
      "backgroundColor": "#0a1520",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 77,
      "version": 1,
      "versionNonce": 77,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "docker-accent",
      "type": "rectangle",
      "x": 670,
      "y": 800,
      "width": 570,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#0db7ed",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 78,
      "version": 1,
      "versionNonce": 78,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "docker-title",
      "type": "text",
      "x": 850,
      "y": 820,
      "width": 210,
      "height": 30,
      "text": "Docker Infrastructure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 24,
      "strokeColor": "#0db7ed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 79,
      "version": 1,
      "versionNonce": 79,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "docker-svc-1",
      "type": "rectangle",
      "x": 690,
      "y": 865,
      "width": 100,
      "height": 50,
      "strokeColor": "#4a5a6a",
      "backgroundColor": "#1a2530",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "docker-svc-1-text",
      "type": "text",
      "x": 705,
      "y": 882,
      "width": 70,
      "height": 16,
      "text": "PostgreSQL",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#7a8a9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 81,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "docker-svc-2",
      "type": "rectangle",
      "x": 800,
      "y": 865,
      "width": 80,
      "height": 50,
      "strokeColor": "#4a5a6a",
      "backgroundColor": "#1a2530",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 82,
      "version": 1,
      "versionNonce": 82,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "docker-svc-2-text",
      "type": "text",
      "x": 825,
      "y": 882,
      "width": 30,
      "height": 16,
      "text": "Redis",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#7a8a9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 83,
      "version": 1,
      "versionNonce": 83,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "docker-svc-3",
      "type": "rectangle",
      "x": 890,
      "y": 865,
      "width": 90,
      "height": 50,
      "strokeColor": "#4a5a6a",
      "backgroundColor": "#1a2530",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 84,
      "version": 1,
      "versionNonce": 84,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "docker-svc-3-text",
      "type": "text",
      "x": 905,
      "y": 882,
      "width": 60,
      "height": 16,
      "text": "Webserver",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#7a8a9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 85,
      "version": 1,
      "versionNonce": 85,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "docker-svc-4",
      "type": "rectangle",
      "x": 990,
      "y": 865,
      "width": 90,
      "height": 50,
      "strokeColor": "#4a5a6a",
      "backgroundColor": "#1a2530",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 86,
      "version": 1,
      "versionNonce": 86,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "docker-svc-4-text",
      "type": "text",
      "x": 1010,
      "y": 882,
      "width": 50,
      "height": 16,
      "text": "Scheduler",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#7a8a9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 87,
      "version": 1,
      "versionNonce": 87,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "docker-svc-5",
      "type": "rectangle",
      "x": 1090,
      "y": 865,
      "width": 70,
      "height": 50,
      "strokeColor": "#4a5a6a",
      "backgroundColor": "#1a2530",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 88,
      "version": 1,
      "versionNonce": 88,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "docker-svc-5-text",
      "type": "text",
      "x": 1107,
      "y": 882,
      "width": 36,
      "height": 16,
      "text": "Worker",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#7a8a9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 89,
      "version": 1,
      "versionNonce": 89,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "docker-svc-6",
      "type": "rectangle",
      "x": 1170,
      "y": 865,
      "width": 60,
      "height": 50,
      "strokeColor": "#4a5a6a",
      "backgroundColor": "#1a2530",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90,
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 6}
    },
    {
      "id": "docker-svc-6-text",
      "type": "text",
      "x": 1183,
      "y": 882,
      "width": 34,
      "height": 16,
      "text": "Flower",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#7a8a9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 91,
      "version": 1,
      "versionNonce": 91,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "docker-ports",
      "type": "text",
      "x": 690,
      "y": 935,
      "width": 530,
      "height": 50,
      "text": "Ports: 8080 (Airflow UI) | 8501 (Streamlit) | 5555 (Flower) | 5432 (PostgreSQL)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 44,
      "strokeColor": "#5a6a7a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 92,
      "version": 1,
      "versionNonce": 92,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tech-container",
      "type": "rectangle",
      "x": 1270,
      "y": 800,
      "width": 480,
      "height": 200,
      "strokeColor": "#e67e22",
      "backgroundColor": "#1a150a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 93,
      "version": 1,
      "versionNonce": 93,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "tech-accent",
      "type": "rectangle",
      "x": 1270,
      "y": 800,
      "width": 480,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 94,
      "version": 1,
      "versionNonce": 94,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "tech-title",
      "type": "text",
      "x": 1440,
      "y": 820,
      "width": 140,
      "height": 30,
      "text": "Tech Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 24,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 95,
      "version": 1,
      "versionNonce": 95,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tech-col-1",
      "type": "text",
      "x": 1290,
      "y": 860,
      "width": 140,
      "height": 130,
      "text": "PROCESSING\n\nPySpark 3.5\nDelta Lake 3.1\nPandas\nPydantic",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 124,
      "strokeColor": "#a07040",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 96,
      "version": 1,
      "versionNonce": 96,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tech-col-2",
      "type": "text",
      "x": 1440,
      "y": 860,
      "width": 140,
      "height": 130,
      "text": "ORCHESTRATION\n\nAirflow 2.9.3\nCelery\nRedis\nPostgreSQL",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 124,
      "strokeColor": "#a07040",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 97,
      "version": 1,
      "versionNonce": 97,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tech-col-3",
      "type": "text",
      "x": 1590,
      "y": 860,
      "width": 140,
      "height": 130,
      "text": "VISUALIZATION\n\nStreamlit\nPlotly\nGreat Expectations",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 124,
      "strokeColor": "#a07040",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 98,
      "version": 1,
      "versionNonce": 98,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "decorative-line-bottom",
      "type": "line",
      "x": 50,
      "y": 1030,
      "width": 1700,
      "height": 0,
      "strokeColor": "#cd7f32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 99,
      "version": 1,
      "versionNonce": 99,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1700, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 50,
      "y": 1050,
      "width": 100,
      "height": 24,
      "text": "LEGEND",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#8892b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-bronze",
      "type": "rectangle",
      "x": 180,
      "y": 1048,
      "width": 24,
      "height": 24,
      "strokeColor": "#cd7f32",
      "backgroundColor": "#2d1f0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "legend-bronze-text",
      "type": "text",
      "x": 215,
      "y": 1052,
      "width": 60,
      "height": 18,
      "text": "Bronze",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#8892b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-silver",
      "type": "rectangle",
      "x": 310,
      "y": 1048,
      "width": 24,
      "height": 24,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#1f1f2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "legend-silver-text",
      "type": "text",
      "x": 345,
      "y": 1052,
      "width": 50,
      "height": 18,
      "text": "Silver",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#8892b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-gold",
      "type": "rectangle",
      "x": 430,
      "y": 1048,
      "width": 24,
      "height": 24,
      "strokeColor": "#ffd700",
      "backgroundColor": "#2a2a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "legend-gold-text",
      "type": "text",
      "x": 465,
      "y": 1052,
      "width": 40,
      "height": 18,
      "text": "Gold",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#8892b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-validation",
      "type": "rectangle",
      "x": 540,
      "y": 1048,
      "width": 24,
      "height": 24,
      "strokeColor": "#27ae60",
      "backgroundColor": "#1a2f1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "legend-validation-text",
      "type": "text",
      "x": 575,
      "y": 1052,
      "width": 80,
      "height": 18,
      "text": "Validation",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#8892b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-orchestration",
      "type": "rectangle",
      "x": 690,
      "y": 1048,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#0d1b2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "legend-orchestration-text",
      "type": "text",
      "x": 725,
      "y": 1052,
      "width": 100,
      "height": 18,
      "text": "Orchestration",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#8892b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-infrastructure",
      "type": "rectangle",
      "x": 860,
      "y": 1048,
      "width": 24,
      "height": 24,
      "strokeColor": "#0db7ed",
      "backgroundColor": "#0a1520",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "legend-infrastructure-text",
      "type": "text",
      "x": 895,
      "y": 1052,
      "width": 100,
      "height": 18,
      "text": "Infrastructure",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#8892b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "footer-stats",
      "type": "text",
      "x": 1350,
      "y": 1050,
      "width": 400,
      "height": 24,
      "text": "~9,000 breweries | 58 countries | 7 brewery types",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "right",
      "baseline": 18,
      "strokeColor": "#5a6a7a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1a1a2e"
  },
  "files": {}
}
